AddBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Split.AddBill"
             Title="AddBill" 
             BackgroundColor="#13315c">

    <ContentPage.Resources>
        <Color x:Key="totalbg">#415a77</Color>
        <Color x:Key="totaltext">#778da9</Color>
        <Color x:Key="everytext">#e0e1dd</Color>
        <Color x:Key="bg">#0d1b2a</Color>
        <Color x:Key="border">#13315c</Color>
    </ContentPage.Resources>

    <Frame BackgroundColor="{StaticResource border}" BorderColor="{StaticResource border}">
        <Frame  MaximumWidthRequest="750">
            <Grid RowDefinitions=" 25* , 25* ,25* , 25* " BackgroundColor="{StaticResource bg}" >

                <Frame BackgroundColor="{StaticResource border}" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <VerticalStackLayout VerticalOptions="Center" Spacing="10">
                        <Label Text="The cost of the product/service" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Label Text="Select if your product is from both or you own" HorizontalOptions="Center"></Label>
                    </VerticalStackLayout>
                </Frame>
                <VerticalStackLayout Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="End" Spacing="20">
                    <Label Text="Price" FontSize="Large" HorizontalOptions="Center" Margin="0 , 100, 0 , 0"></Label>
                    <Entry x:Name="priceEntry" Placeholder="$" Margin="300,0,300,0" Keyboard="Numeric" TextChanged="Entry_PropertyChanged"></Entry>
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
                    <RadioButton x:Name="bothRadio" Content="Both" FontSize="Title"></RadioButton>
                    <RadioButton x:Name="ownRadio" Content="Own" FontSize="Title"></RadioButton>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Start">
                    <Button Text="Add" Pressed="ButtonAdd_Pressed" FontSize="Medium"></Button>
                    <Button Text="Cancel" Pressed="ButtonCancel_Pressed" FontSize="Medium"></Button>
                </HorizontalStackLayout>
            </Grid>
            
        </Frame>

    </Frame>
</ContentPage>