MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Split.MainPage"
             BackgroundColor="#0d1b2a">
    
    <ContentPage.Resources>
        <Color x:Key="totalbg">#415a77</Color>
        <Color x:Key="totaltext">#778da9</Color>
        <Color x:Key="everytext">#e0e1dd</Color>
        <Color x:Key="bg">#0d1b2a</Color>
        <Color x:Key="border">#13315c</Color>
    </ContentPage.Resources>

    <Frame BackgroundColor="{StaticResource border}">

        <Frame BackgroundColor="Black" BorderColor="Black" Padding="10" MaximumWidthRequest="750">
            <Grid RowDefinitions="20*, 20* ,20* ,30* , 10*"  BackgroundColor="{StaticResource bg}">
                
            
                <Frame Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="{StaticResource border}" Margin="10" BorderColor="{StaticResource bg}">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Total" HorizontalOptions="Center" TextColor="{StaticResource everytext}" FontSize="Title"></Label>
                        <Label x:Name="totalLabel" Text="00.00" HorizontalOptions="Center" TextColor="{StaticResource everytext}" FontSize="Large"></Label>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                            <Label x:Name="tipTotal" Text="Tip : $0" HorizontalOptions="Center" TextColor="{StaticResource everytext}" FontSize="Medium"></Label>
                            <Label x:Name="personAmount" Text="People : 2" HorizontalOptions="Center" TextColor="{StaticResource everytext}" FontSize="Medium"></Label>
                            <Label x:Name="taxTotal" Text="Tax : $0" HorizontalOptions="Center" TextColor="{StaticResource everytext}" FontSize="Medium"></Label>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            
                <VerticalStackLayout Grid.Row ="1" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0, 20 , 0 , 0" >
                    <Label Text="Both" TextColor="{StaticResource everytext}" FontSize="Large"  HorizontalOptions="Center"></Label>
                    <Frame BackgroundColor="{StaticResource bg}" BorderColor="{StaticResource bg}" Margin="0 , 10" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center">
                        <ScrollView VerticalScrollBarVisibility="Always" HorizontalOptions="Fill">
                            <StackLayout x:Name="bothScroll" HorizontalOptions="Fill">
                            
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>
            
                <VerticalStackLayout Grid.Row ="2" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0, 20 , 0 , 0">
                    <Label Text="Own" TextColor="{StaticResource everytext}" FontSize="Large" HorizontalOptions="Center"></Label>
                    <Frame BackgroundColor="{StaticResource bg}" BorderColor="{StaticResource bg}" Margin="0 , 10" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center">
                        <ScrollView VerticalScrollBarVisibility="Always" HorizontalOptions="Fill"> 
                            <StackLayout x:Name="ownScroll" HorizontalOptions="Fill" >

                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </VerticalStackLayout>
            
                <VerticalStackLayout Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <HorizontalStackLayout HorizontalOptions="Start" Margin="0,0,10,0">
                            <Label Text="Tip : " TextColor="{StaticResource everytext}" FontSize="Medium" VerticalOptions="Center" Margin="0 , 15, 5,0"></Label>
                            <Entry x:Name="entryTip" Placeholder="$" WidthRequest="100" BackgroundColor="{StaticResource border}" TextChanged="Entry_PropertyChanged" TextColor="{StaticResource everytext}"></Entry>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Label Text="Person : " TextColor="{StaticResource everytext}" FontSize="Medium" VerticalOptions="Center" Margin="0 , 15, 5,0"></Label>
                            <Entry x:Name="entryPerson" Placeholder="#" WidthRequest="100" BackgroundColor="{StaticResource border}" TextChanged="Entry_PropertyChanged" TextColor="{StaticResource everytext}"></Entry>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Choose a way to calculate tax" HorizontalOptions="Center" Margin=" 30, 25, 10, 25" FontSize="Small" TextColor="{StaticResource everytext}"></Label>
                        <RadioButton x:Name="taxTotalRadio" Content="Tax Total" IsChecked="True"></RadioButton>
                        <RadioButton x:Name="taxRateRadio" Content="Tax Rate"></RadioButton>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <HorizontalStackLayout HorizontalOptions="Start" Margin="0,0,5,0">
                            <Label Text="Tax : " TextColor="{StaticResource everytext}" FontSize="Medium" VerticalOptions="Center" Margin="0 , 15, 5,0"></Label>
                            <Entry x:Name="entryTax" Placeholder="$" WidthRequest="100" BackgroundColor="{StaticResource border}" TextChanged="Entry_PropertyChanged"  TextColor="{StaticResource everytext}"></Entry>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="End">
                            <Label Text="Tax Rate : " TextColor="{StaticResource everytext}" FontSize="Medium" VerticalOptions="Center" Margin="0 , 15, 5,0"></Label>
                            <Entry x:Name="entryTaxRate" Placeholder="%" WidthRequest="100" BackgroundColor="{StaticResource border}" TextChanged="Entry_PropertyChanged" TextColor="{StaticResource everytext}"></Entry>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Center" Spacing="20">
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Text="Add" FontSize="Large" Margin="0 , 0 , 0 , 30" TextColor="{StaticResource everytext}" Clicked="AddButton_Clicked" BackgroundColor="{StaticResource border}"></Button>
                    <Button HorizontalOptions="Center" VerticalOptions="Center" Text="Calculate" FontSize="Large" Margin="0 , 0 , 0 , 30" TextColor="{StaticResource everytext}" Clicked="Button_Clicked" BackgroundColor="{StaticResource border}"></Button>
                </HorizontalStackLayout>
        
            </Grid>
        </Frame>
    </Frame>
    
</ContentPage>
